<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="170dp"
    android:layout_height="170dp">


    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/zs_light"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:id="@+id/txt_name"
                    android:text="The Flower press"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>


    <ImageView
        android:id="@+id/image"
        android:layout_width="230dp"
        android:layout_height="100dp"
        android:layout_above="@id/rel"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-70dp"
        android:src="@drawable/bimage1" />

</RelativeLayout>