<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imageDesigner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rl_container"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="170dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bimage1" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardElevation="3dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/logo" />


                </com.google.android.material.card.MaterialCardView>


            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/txt_name"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/zs_regular"
                android:text="AH Rise &amp; Shine Box BHD"
                android:textColor="@color/black"
                android:textSize="16sp" />

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_below="@id/txt_name"
             android:visibility="gone"
             android:layout_height="wrap_content">

             <TextView
                 android:id="@+id/txt_kwd"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="5dp"
                 android:layout_marginBottom="10dp"
                 android:fontFamily="@font/zs_semibold"
                 android:text="KWD"
                 android:textColor="@color/orange"
                 android:textSize="16sp" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_toRightOf="@+id/txt_kwd"
                 android:layout_marginStart="4dp"
                 android:id="@+id/txt_price"
                 android:layout_marginEnd="5dp"
                 android:fontFamily="@font/zs_semibold"
                 android:text="2.25"
                 android:textColor="@color/orange"
                 android:textSize="16sp" />

         </RelativeLayout>


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>